# MasterMind-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/de/snowii/mastermind/: MasterMind.kt
src/main/kotlin/de/snowii/mastermind/command/: Command.kt  CommandManager.kt
src/main/kotlin/de/snowii/mastermind/command/argument/: KeyBoardArgumentType.kt  ModuleArgumentType.kt
src/main/kotlin/de/snowii/mastermind/command/commands/: BindCommand.kt  ConfigCommand.kt  HelpCommand.kt  PanicCommand.kt  SettingCommand.kt  ToggleCommand.kt
src/main/kotlin/de/snowii/mastermind/mixin/client/: MixinClientPlayerEntity.kt  MixinKeyBoard.kt  MixinMinecraftClient.kt
src/main/kotlin/de/snowii/mastermind/mixin/client/entity/: MixinEntity.kt
src/main/kotlin/de/snowii/mastermind/mixin/client/gui/: MixinTitleScreen.kt
src/main/kotlin/de/snowii/mastermind/mixin/client/network/: MixinClientPlayerInteractionManager.kt
src/main/kotlin/de/snowii/mastermind/mixin/client/render/: MixinGameRenderer.kt  MixinWorldRenderer.kt
src/main/kotlin/de/snowii/mastermind/module/: Module.kt  ModuleManager.kt
src/main/kotlin/de/snowii/mastermind/module/modules/combat/: AutoRod.kt  KillAura.kt  TriggerBot.kt
src/main/kotlin/de/snowii/mastermind/module/modules/fun/: Derp.kt
src/main/kotlin/de/snowii/mastermind/module/modules/movement/: Fly.kt  Sprint.kt  Step.kt
src/main/kotlin/de/snowii/mastermind/module/modules/player/: AutoArmor.kt  (+3 more)
src/main/kotlin/de/snowii/mastermind/settings/: AbstractSetting.kt  Setting.kt  SettingBoolean.kt  SettingFloat.kt  SettingInt.kt  SettingMode.kt  SettingString.kt  SettingsManager.kt
src/main/kotlin/de/snowii/mastermind/ui/: HUDScreen.kt  LoginScreen.kt
src/main/kotlin/de/snowii/mastermind/ui/clickgui/: ClickGUIScreen.kt  Panel.kt
src/main/kotlin/de/snowii/mastermind/util/: EntityTracker.kt  LoginHelper.kt  PlayerUtil.kt  RenderUtil.kt  RotationUtils.kt  SmoothAnimator.kt  TimeHelper.kt
src/main/resources/: fabric.mod.json  mastermind.accesswidener  mastermind.mixins.json
(+12 files in other folders)
