# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	mod_description = A Modern Minecraft hacked client using Fabric
	maven_group = de.snowii
	archives_base_name = MasterMind

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.1+1.21.1
	# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
	fabric_kotlin_version=1.11.0+kotlin.2.0.20
